# BasicSeleniumJavaFrameWork

./: .gitignore  README.md  pom.xml  testng.xml
reports/: 2022-01-18 09:21:57execution-report.html  2022-01-18 09:25:27execution-report.html  2022-01-20 07:14:17execution-report.html  2022-01-20 10:21:56execution-report.html
src/main/java/base/: BaseTest.java  ObjectsRepo.java
src/main/java/pageObjects/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  HomePage.java  SelectPriceOptionPage.java  SendQuotePage.java
src/main/java/reusableComponents/: CommonMethods.java
src/main/java/utils/: ExcelOperations.java  ExtentSetup.java  Log.java  ReadProperties.java  TestListenersImplementation.java
src/main/resources/: config.properties
src/test/java/: DataProviders.java  MotorcycleE2ETest.java
testdata/: vehicleInsurancedata.xlsx
